
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# WarpPool API Service
[program:warppool-api]
command=/usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port %(ENV_PANEL_PORT)s
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/warppool-api.log
priority=1
environment=PANEL_PORT="%(ENV_PANEL_PORT)s",SOCKS5_PORT="%(ENV_SOCKS5_PORT)s"

# Cloudflare WARP Official Client Daemon - disabled by default
[program:warp-svc]
command=/usr/bin/warp-svc
user=root
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/null
priority=5

# Usque WARP Client (SOCKS5 Proxy mode) - disabled by default
[program:usque]
command=/usr/local/bin/usque -c /var/lib/warp/config.json socks -b 0.0.0.0 -p %(ENV_SOCKS5_PORT)s
user=root
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/null
priority=10


# Socat SOCKS5 Proxy for WARP Official (proxy mode) - disabled by default
[program:socat]
command=/usr/bin/socat TCP-LISTEN:%(ENV_SOCKS5_PORT)s,reuseaddr,bind=0.0.0.0,fork TCP:127.0.0.1:40001
user=root
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/null
priority=20
